server {
    listen 80;
    server_name {{SERVER_NAME}};

    location = /health {
        access_log off;
        return 200 "ok\n";
    }

    location / {
        return 308 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name {{SERVER_NAME}};

    ssl_certificate {{TLS_CERTIFICATE}};
    ssl_certificate_key {{TLS_CERTIFICATE_KEY}};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:MNSCloudWebRTCSSL:10m;
    ssl_session_timeout 1d;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location = /health {
        access_log off;
        return 200 "ok\n";
    }

    location /ws {
        proxy_pass http://127.0.0.1:5066;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}
