#!KAMAILIO

#!define WITH_WEBSOCKETS
#!define WITH_RTPENGINE

debug=2
log_stderror=no
memdbg=5
memlog=5

children=8
auto_aliases=no

listen=tcp:127.0.0.1:5066
listen=udp:127.0.0.1:5060

mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

include_file "/etc/kamailio/mnscloud/mnscloud-core.cfg"
include_file "/etc/kamailio/mnscloud/mnscloud-webrtc.cfg"
include_file "/etc/kamailio/mnscloud/mnscloud-rtpengine.cfg"
include_file "/etc/kamailio/mnscloud/mnscloud-auth.cfg"
include_file "/etc/kamailio/mnscloud/mnscloud-routing.cfg"

request_route {
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    if (is_method("OPTIONS") && uri==myself && $rU==$null) {
        sl_send_reply("200", "Keepalive");
        exit;
    }

    route(MNSCLOUD_WEBSOCKET);
    route(MNSCLOUD_AUTH);
    route(MNSCLOUD_RTPENGINE_OFFER);
    route(MNSCLOUD_ROUTE);
}

onreply_route {
    route(MNSCLOUD_RTPENGINE_ANSWER);
}
