# Authentication is intentionally API/control-plane driven in the product
# roadmap, so this edge template must not load database-backed auth modules.
# This initial template rejects unauthenticated public traffic unless it is
# generated from a synchronized MNSCloud configuration.
route[MNSCLOUD_AUTH] {
    if ($fd == $null || $fU == $null) {
        sl_send_reply("403", "Missing WebRTC identity");
        exit;
    }
    # Full implementation must authenticate by username + realm/domain.
    # Never authenticate by extension username alone.
}
